Matrix keyboard on GPIO
https://stackoverflow.com/questions/66635214/how-to-use-a-4x4-membrane-keypad-with-tkinter
===========================
script for datrabase population
===========================
install instructions
===========================
make paths (upload to etc) relative to base dir
===========================
Android app build
===========================
iOS app build
===========================
Make documentation
===========================



===========================
Done:
Add file transfer capability:
    1) upload file
    2) add to JSON persistance url
    3) add to JSON original path and file-name
===========================
DONE:
sync of database and front-end JSON schemes
===========================
DONE Add load and change JSON document
===========================

===========================
NO good way
In browser PyQT5 execution
===========================

