===========================
sync of database and front-end JSON schemes
===========================
Add load and change JSON document
===========================
In browser PyQT5 execution
===========================
Android app build
===========================
iOS app build
===========================
Make documentation
===========================



===========================
Done:
Add file transfer capability:
    1) upload file
    2) add to JSON persistance url
    3) add to JSON original path and file-name
===========================
