<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>965</width>
    <height>860</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="selectSchema">
    <property name="geometry">
     <rect>
      <x>706</x>
      <y>30</y>
      <width>211</width>
      <height>48</height>
     </rect>
    </property>
    <property name="text">
     <string>Load schema</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="jsonschemafile">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>661</width>
      <height>51</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="editJSON">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>140</y>
      <width>147</width>
      <height>48</height>
     </rect>
    </property>
    <property name="text">
     <string>Edit Json</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>230</y>
      <width>361</width>
      <height>34</height>
     </rect>
    </property>
    <property name="text">
     <string>URL to POST:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="urlEdit">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>290</y>
      <width>911</width>
      <height>42</height>
     </rect>
    </property>
    <property name="text">
     <string>http://localhost:8080/inventory</string>
    </property>
   </widget>
   <widget class="QPushButton" name="postJSON">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>370</y>
      <width>147</width>
      <height>48</height>
     </rect>
    </property>
    <property name="text">
     <string>POST JSON</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
